
```
if ! nginx -t; then     echo "nginx configuration is invalid";     exit 1; else     echo "OK" ; fi


if ! nginx -t; then
    echo "nginx configuration is invalid"
    exit 1
else
    echo "OK" 
fi

```